<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="192" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_create_chat" ZOrder="6" X="202" Y="82" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_send_attachment" ZOrder="2" X="1379" Y="86" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_send_message" ZOrder="3" X="1114" Y="85" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_video_call" ZOrder="4" X="886" Y="83" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_user_details" ZOrder="1" X="430" Y="83" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_voice_call" ZOrder="5" X="658" Y="83" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbl_create_chat_tbl_user_details" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_send_attachment_tbl_user_details1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_send_message_tbl_user_details1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_video_call_tbl_user_details1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_voice_call_tbl_user_details1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>